@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

:root {
    --accentColour: rgb(255, 0, 0);
    --commonFont: "Roboto", sans-serif;
    --headerFont: "Teko", sans-serif;
    --headerFontSize: 5em;
    --commonFontSize: 1em;
    --hudElementZ-Index: 1000;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--commonFont);
    color: black;
    text-decoration: none;
}

html { scroll-behavior: smooth; }

body.no-scroll { overflow: hidden; }

.loadingScreen {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 1;
    visibility: visible;
    background-color: #eaeaea;
    z-index: 99999999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loadingScreen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 60px;
    position: absolute;
    bottom: 50px;
    aspect-ratio: 2;
    --_g: no-repeat radial-gradient(circle closest-side,#ff0000 90%,#ff000000);
    background: 
        var(--_g) 0%   50%,
        var(--_g) 50%  50%,
        var(--_g) 100% 50%;
    background-size: calc(100% / 3) 50%;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    20%{background-position:0%   0%, 50%  50%,100%  50%}
    40%{background-position:0% 100%, 50%   0%,100%  50%}
    60%{background-position:0%  50%, 50% 100%,100%   0%}
    80%{background-position:0%  50%, 50%  50%,100% 100%}
}

.loadingScreen img {
    width: 80%;
    object-fit: cover;
    transform: translateY(-100px);
}

nav {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    position: fixed;
    text-align: center;
    z-index: 1000;
    padding-top: 5px;
}

nav div:first-child a { text-decoration: none; }

nav div h1 {
    font-family: var(--headerFont);
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

nav div button {
    width: 100px;
    height: 30px;
    position: relative;
    font-size: 1.2em;
    text-align: start;
    border: none;
    border-radius: 5px;
    background-color: var(--accentColour);
    cursor: pointer;
    transition: transform 0.3s ease;
    padding-left: 10px;
}

nav div button:hover { transform: scale(108%); }

nav div button span { font-family: var(--headerFont); }

nav div button svg {
    position: absolute;
    top: 2px;
    left: 67px;
}

.navLinks {
    width: 410px;
    height: 35px;
    border: 2px solid white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.navLinks a {
    font-size: 0.8em;
    padding: 3px 10px;
    margin: 0 0.4em;
    text-decoration: none;
    border-radius: 3px;
    color: black;
    transition: all ease 0.5s;
}

.navLinks a:hover { background-color: rgba(255, 255, 255, 0.5); }

.navSvg {
    display: none;
    cursor: pointer;
}

.navSvg svg { fill: white; }

.dropDownMenu {
    width: 100%;
    height: 200px;
    display: none;
    position: fixed;
    top: -280px;
    text-align: center;
    padding-top: 80px;
    background-color: rgba(205, 205, 205, 0.5);
    backdrop-filter: blur(10px);
    opacity: 0;
    z-index: 999;
    transition: top 0.5s ease, opacity 0.5s ease;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
}

.dropDownMenu div { position: relative; }

.dropDownMenu a {
    padding: 5px 30px;
    text-decoration: none;
    border-radius: 7px;
    color: black;
}

.underLine {
    width: 70px;
    height: 1px;
    position: absolute;
    left: calc(50% - 35px);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    background-color: black;
}

.dropDownMenu div:hover .underLine{ transform: scaleX(1); }

.dropDownMenu.active {
    top: 0px;
    opacity: 1;
}

.ContactBtn svg { fill: black; }

#section1 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
}

.section1BackgroundImg { position: relative; }

.section1BackgroundImg img {
    width: 100%;
    min-height: 150vh;
    position: absolute;
    object-fit: cover;
    top: -100px;
    user-select: none;
    z-index: -10;
}

.section1Content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.section1IntroWords {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section1IntroWords h1 {
    font-family: var(--headerFont);
    padding: 0 0.1em;
    transform: translateY(50px);
    font-size: 5em;
    font-weight: 500;
    text-align: center;
    color: white;
}

.section1IntroWords span {
    padding: 0 0.1em;
    transform: translateY(40px);
    font-size: 1.4em;
    font-weight: 500;
    text-align: center;
    color: white;
}

.section1Cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: end;
    margin-bottom: 1em;
    gap: 20px;
}

.section1Cards-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.section1AboutUs {
    width: 240px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 1em;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.section1AboutUs span {
    padding: 1em;
    font-size: 0.7em;
    color: white;
}

.section1AboutUs button {
    font-family: var(--headerFont);
    width: 120px;
    height: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 0.4em 1em;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    background-color: var(--accentColour);
    cursor: pointer;
}

.section1AboutUs button svg { fill: black; }

.section1Cards-1VideoContainer {
    width: 240px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.section1Cards-1VideoContainer video {
    width: 200px;
    border: none;
    border-radius: 10px;
}

#section2 {
    font-family: var(--commonFont);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(78, 68, 63);
}

.section2Header-1 {
    margin: 2em 0 4em;
    padding: 0 1em;
}

.section2Header-1 h1 {
    font-family: var(--headerFont);
    font-size: 2.5em;
    font-weight: 500;
    color: white;
}

.section2Header-1 p {
    font-size: 0.8em;
    color: white;
}

.sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 5em;
}

.sectionHeader span {
    font-family: var(--headerFont);
    font-size: 2em;
    margin-bottom: -1em;
    color: white;
}

.sectionHeader h1 {
    font-family: var(--headerFont);
    font-size: 7em;
    font-weight: 500;
    color: white;
}

.introLinks {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    transform: translate(50px, -30px);
}

.introLinks svg { transition: transform 0.3s ease; }

.introLinks svg:hover { transform: scale(150%); }

.introDecoration {
    width: 50px;
    height: 5px;
    position: absolute;
    top: 140px;
    transform: translateX(-100px);
    background-color: var(--accentColour);
}

.section2-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0 1em;
    gap: 10px;
}

.section2Map iframe {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 5em;
}

.section2Details {
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.section2DetailsBlock {
    padding-bottom: 2em;
    border-bottom: 1px solid white;
}

.section2SvgContainer {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--accentColour);
}

.section2SvgContainer svg { fill: black; }

.section2Details div {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.section2Details h2 {
    font-family: var(--headerFont);
    font-size: 2em;
    font-weight: 400;
    color: white;
}

.section2Details span {
    font-size: 0.8em;
    color: white;
}

#section3 {
    padding-top: 3em;
    position: relative;
    background-color: #ffeac5;
    overflow-x: hidden;
}

#section3 h2 {
    font-family: var(--headerFont);
    font-size: 3em;
    font-weight: 500;
    margin-left: 1em;
    padding: 20px 0;
}

#section3 strong {
    font-family: var(--headerFont);
    font-size: 1.5em;
    font-weight: 500;
    color: var(--accentColour);
}

#section3 p {
    font-family: var(--commonFont);
    padding: 10px;
}

.sectionHeader1 span, .sectionHeader1 h1 { color: black; }

.ourStoryContainer, .mission, .meetCeoContainer { padding-bottom: 1em; }

.ourStory {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.ourStory p { max-width: 400px; }

.mission h2 {
    text-align: center;
    margin-right: 1em;
}

.aboutCards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 3em 0;
    gap: 50px;
}

.aboutCard {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    border-radius: 18px;
    overflow: hidden;
}

.aboutCard:hover {
    transform: translateY(-20px);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.aboutCard:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.1), rgb(255, 20, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.aboutCard:hover:before { opacity: 1; }

.aboutCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0px;
}

.aboutCard .aboutCardInfo {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    color: white;
    transform: translateY(260px);
    transition: transform 0.3s ease-in-out;
}

.aboutCard:hover .aboutCardInfo { transform: translateY(15px); }

.aboutCard .aboutCardInfo h3 {
    font-family: var(--headerFont);
    font-size: 1.3em;
    color: white;
}

.aboutCard .aboutCardInfo p {
    letter-spacing: 1px;
    font-size: 0.9em;
    margin: 8px 0 20px 0;
    color: white;
}

.meetCeoContainer { margin: 2em 0 5em 0; }

.meetCeoContainer h2 {
    text-align: end;
    margin-right: 1em;
}

.meetCeo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.meetCeo2 p {
    max-width: 400px;
    text-align: end;
}

.meetCeo1 img {
    width: 230px;
    height: 300px;
    border-radius: 30px;
}

.countersContainer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 6em;
    text-align: center;
    gap: 20px;
}

.counters {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.countersBorder {
    width: 2px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
}

#section4 {
    min-height: 100vh;
    padding-bottom: 5em;
    background-color: #ffeac5;
    overflow: hidden;
    z-index: -10;
}

.section4Container1 {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: -3em 0 6em 0;
}

.section4ContainerLeft {
    width: 340px;
    height: 410px;
    margin: 1.5em 1em 0 0;
    padding: 10px 0 10px 1em;
    background-color: #ffeac5;
    z-index: 10;
}

.section4ContainerLeft1 {
    width: 230px;
    font-size: 3.5em;
    font-weight: 500;
    color: black;
}

.section4ContainerLeft1 span { font-family: var(--headerFont); }

.section4ContainerLeft2 {
    font-size: 1em;
    padding-top: 2em;
}

.appointmentBtn {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--accentColour);
    color: black;
}

.appointmentBtn span { font-family: var(--headerFont); }

.appointmentBtn svg {
    margin-left: 10px;
    transform: translateY(5px);
    fill: black;
}

.appointmentBtn button {
    width: 100px;
    padding: 11px 10px 15px 0px;
    position: relative;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    background-color: var(--secondaryAccentColour);
    animation: exitBtnHover 0.3s ease forwards;
    cursor: pointer;
}

.appointmentBtn button:hover {
    background-color: var(--accentColour);
    animation: btnHover 0.3s ease forwards;
}

.imgSlider {
    width: 450px;
    height: 350px;
    margin-top: 6em;
}

.swiper {
    width: 1000px;
    height: 350px;
    transform: translateX(-30%);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    user-select: none;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    user-select: none;
    cursor: grab;
}

.section4Container2 {
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 4em;
}

.reviewsContainer {
    width: 300px;
    min-height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    overflow: hidden;
    background-color: var(--accentColour);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.reviewHeader h2 {
    font-family: var(--headerFont);
    margin-top: 0.5em;
    font-size: 2.2em;
    font-weight: 500;
}

.quote {
    width: 90%;
    margin: 0 10px;
    position: absolute;
    left: 100%;
    transform: translateY(-50%);
    font-size: 18px;
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.quote.active {
    left: 0;
    transform: translateX(0) translateY(-50%);
    opacity: 1;
}

.quote.prev-active {
    left: -100%;
    transform: translateX(0) translateY(-50%);
    opacity: 1;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.navButtons {
    width: 80px;
    display: flex;
    justify-content: space-between;
}

.nav-button {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-button svg { fill: black; }

.nav-button:hover { background-color: rgba(255, 255, 255, 0.5); }

.counter { font-size: 1.3em; }

.priceList {
    font-family: var(--commonFont);
    width: 300px;
    min-height: 300px;
    margin-top: 6em; 
}

.priceListHeader {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}

.priceListHeader h2 {
    font-family: var(--headerFont);
    font-size: 2.2em;
    font-weight: 500;
}

.priceListHeader a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 5px;
}

.priceListHeader button {
    font-family: var(--headerFont);
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 500;
    transition: transform 0.3s ease;
    background-color: var(--accentColour);
}

.priceListHeader button svg { fill: black; }

.priceListHeader button:hover {
    cursor: pointer;
    background-color: var(--accentColour);
    transform: scale(105%);
}

.priceContainer:last-child { text-align: center; }

.priceRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid rgb(138, 138, 138);
}

.priceRow:last-child { border: none; }

#section5 { background-color: rgb(240, 240, 240); }

.sectionHeader2 { padding-top: 3em; }

.sectionHeader2 h1 {
    font-size: 4.7em;
    color: black;
}

.sectionHeader2 span { color: black; }

.sectionHeader2 svg { margin-top: 15px; }

.introDecoration2 {
    width: 50px;
    height: 5px;
    position: absolute;
    top: 150px;
    transform: translateX(-100px);
    background-color: var(--accentColour);
}

.section5FormContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section5FormContainer h2 {
    font-family: var(--headerFont);
    font-size: 2em;
    font-weight: 500;
}

.section5FormContainer form div {
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
    padding: 0 20px;
}

.section5FormContainer form div input {
    height: 40px;
    padding-left: 1em;
    border: 1px solid;
    border-radius: 7px;
    background-color: rgb(240, 240, 240);
}

.section5FormContainer form div button {
    font-family: var(--headerFont);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 7px;
    background-color: var(--accentColour);
}

.section5FormContainer form div button span {
    font-family: var(--headerFont);
    font-size: 1.5em;
}

.section5FormContainer form div button svg { fill: black; }

.section5FormContainer p {
    margin-top: 1em;
    padding: 0 10px;
    text-align: center;
}

.section5CallContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0 0 0;
    padding-bottom: 3em;
}

.section5CallContainer h2 {
    font-family: var(--headerFont);
    font-size: 2em;
    font-weight: 500;
}

.section5CallContainer a {
    font-family: var(--headerFont);
    border: none;
    margin-top: 1em;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 1.3em;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
    background-color: var(--accentColour);
}

footer {
    font-family: var(--commonFont);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid rgb(174, 174, 174);
    background-color: rgb(240, 240, 240);
    gap: 50px;
    overflow-x: hidden;
}

.footer1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 50px;
    gap: 20px;
}

.footer1 div {
    display: flex;
    flex-direction: column;
}

.footer1 div:nth-child(2) a {
    font-size: 0.7em;
    color: black;
    transition: color 0.3s ease;
}

.footer1 div:nth-child(2) a:hover { color: var(--accentColour); }

.footer1 div h1 {
    font-family: var(--headerFont);
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2em;
    color: var(--accentColour);
}

.footer1 div li {
    list-style: none;
    font-size: 0.7em;
}

.footer1 div h2 {
    font-family: var(--headerFont);
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: 30px;
}

.footer2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer2 img {
    width: 300px;
    transition: transform 0.3s ease;
}

.footer2 img:hover { transform: scale(105%); }

.footer3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 5px;
}

.footer3 svg {
    margin: 10px 10px 0 10px;
    transition: transform 0.3s ease;
}

.footer3 svg:hover { transform: scale(150%); }

.footer3 span { font-size: 0.6em; }

@media(width > 1000px) {
    .section1BackgroundImg img { top: -250px; }

    .section1AboutUs { width: 300px; }

    .section1Cards-1VideoContainer { width: 300px; }

    .section1Cards-1VideoContainer video { width: 230px; }

    .imgSlider {
        width: 450px;
        height: 350px;
        margin-top: 6em;
        transform: translateX(-200px);
    }
}

@media(width < 770px) {
    .section1IntroWords h1 { font-size: 4em; }
    
    .section1IntroWords span { font-size: 1em; }
}

@media(width < 700px) {
    .navLinks { display: none; }

    .navSvg { display: block; }

    .dropDownMenu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .dropDownMenu a { font-size: 0.7em; }

    .section2-1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media(width < 650px) {
    .section1IntroWords h1 { font-size: 3em; }
    
    .section1IntroWords span { font-size: 0.7em; }

    .countersContainer { font-size: 0.75em; }

    .footer1 {
        display: block;
        margin-left: 20px;
    }

    .footer1 div h2 { margin: 30px 0 10px; }
}

@media(width < 600px) {
    .section1IntroWords h1 { font-size: 2.4em; }
    
    .section1IntroWords span { font-size: 0.6em; }
}

@media(width < 400px) {
    .countersBorderLast { display: none; }
}
