@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

:root {
    --accentColour: rgb(255, 155, 0);
}

* {
    margin: 0;
    font-family: "Teko", sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    Width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLinks {
    width: 440px;
    height: 35px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 0 0.5em;
    z-index: 1000;
    color: white;
}

.navLinks a {
    font-family: "Roboto", sans-serif;
    padding: 3px 1em;
    text-decoration: none;
    border-radius: 3px;
    color: black;
    transition: all ease 0.5s;
}

.navLinks a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.mainLogo {
    width: 50px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainLogo span {
    font-size: 20px;
}

.contactBtn {
    margin-right: 1em;
}

.contactBtn button {
    background-color: rgba(255, 155, 0, 0.8);
    transition: all ease 0.3s;
}

.contactBtn button:hover {
    cursor: pointer;
    background-color: var(--accentColour);
}

.contactBtn button {
    width: 70px;
    height: 35px;
    border: none;
    border-radius: 5px;
    color: black;
}

body {
    background-color: #ECE1CD;
}

svg {
    width: 20px;
    height: 20px;
}

a {
    text-decoration: none;
    color: #2F2F2F;
}

button {
    cursor: pointer;
}

.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.icon-cart {
    width: 55px;
    height: 55px;
    position: fixed;
    top: 30px;
    right: 50px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    z-index: 999;
}

.icon-cart:hover {
    cursor: pointer;
    transform: scale(110%);
}

.icon-cart span {
    position: absolute;
    background-color: red;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    top: 30px;
    right: -10px;
}

.title {
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}

.cartTab {
    width: 400px;
    max-width: 100%;
    background-color: rgba(78, 68, 63, 0.9);
    backdrop-filter: blur(5px);
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

.cartTabHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.clearCartBtn {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border-radius: 10px;
    background-color: rgba(255, 155, 0, 0.8);
    color: black;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.clearCartBtn:hover {
    background-color: var(--accentColour);
    transform: scale(105%);
}

.clearCartBtn span {
    font-size: 15px;
}

.notifyEmptyList {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 45%;
}

.notifyEmptyList span {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
    background-color: rgba(255, 155, 0, 0.8);
    border: none;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.cartTab button:hover {
    background-color: var(--accentColour);
}

.cartTab .close {
    background-color: #e1e1e1;
}

.cartTab .close:hover {
    background-color: white;
}

.listCart {
    overflow: auto;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

/*  */

.cartTab {
    right: -400px;
    transition: 0.5s;
    z-index: 1000;
}

body.activeTabCart .cartTab {
    right: 0;
}

body.activeTabCart .container {
    transform: translateX(-250px);
}

/*  */

.listProduct .item img {
    width: 60%;
    filter: drop-shadow(0 50px 20px #0009);
    transition: transform 0.3s ease, filter 0.1s ease;
}

.listProduct .item img:hover {
    border: 1px solid black;
    border-radius: 10px;
    transform: scale(110%);
    filter: none;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 2em;
}

.listProduct .item {
    background-color: rgb(245, 245, 245);
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.listProduct .item:hover {
    transform: scale(103%);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 5px;
    font-size: small;
}

.listProduct .item button {
    background-color: rgba(255, 155, 0, 0.8);
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.listProduct .item button:hover {
    background-color: var(--accentColour);
    transform: scale(110%);
}

/*  */

.listCart .item img {
    width: 100%;
}

.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}

.listCart .quantity {
    display: flex;
}

.listCart .item:nth-child(even) {
    background-color: #eee1;
}

/*  */

/* detail page */

.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;
}

.detail .image {
    position: relative;
}

.detail .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons button {
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-size: large;
    animation: exitBtnHover 0.3s ease forwards;
}

.detail .buttons button:hover {
    animation: btnHover 0.3s ease forwards;
}

.detail .buttons svg {
    width: 15px;
    color: black;
}

.detail .buttons span {
    background-color: rgb(248, 248, 248);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}

.detail .buttons button:nth-child(2) {
    background-color: rgba(255, 155, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail .description {
    font-weight: 300;
}

.description {
    margin-bottom: 5em;
}

.footer {
    font-family: "Roboto", sans-serif;
    border-top: 1px solid rgb(179, 179, 179);
    background-color: white;
}

.footer li {
    list-style: none;
    font-size: 12px;
}

.footer a {
    text-decoration: none;
    color: black;
}

.footer a:hover {
    color: var(--accentColour);
}

.footer1 {
    height: 160px;
    display: flex;
    justify-content: space-around;
}

.footer3 {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 6em;
}

.footer3 span {
    font-size: 10px;
    padding: 0 5px 5px 0;
}

.footer3 svg {
    width: 20px;
    padding: 0 10px 5px 13px;
    transition: transform 0.2s ease;
}

.footer3 svg:hover {
    transform: scale(150%);
}

.footerSubElement {
    margin-top: 3em;
}

.footerSubElement:first-child {
    border: none;
}

.footerHeaders {
    font-family: "Teko", sans-serif;
    margin-bottom: 1.6em;
    flex-direction: column;
}

.footerHeaders span {
    font-size: 15px;
}

.footerCompanyName {
    font-family: "Teko", sans-serif;
    margin-bottom: 1em;
    flex-direction: column;
    font-size: 25px;
    font-weight: 600;
    color: var(--accentColour);
}

.footerAppointmentBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
}

.footerAppointmentBtn svg {
    margin-left: 10px;
    transform: translateY(5px);
    fill: black;
}

.footerAppointmentBtn button {
    width: 75px;
    height: 40px;
    position: relative;
    font-size: 10px;
    background-color: rgba(255, 155, 0, 0.8);
    border: none;
    border-radius: 5px;
    padding: 8px 10px 15px 10px;
    animation: exitBtnHover 0.3s ease forwards;
}

.footerAppointmentBtn button:hover {
    background-color: var(--accentColour);
    cursor: pointer;
    animation: btnHover 0.3s ease forwards;
}

.socialsContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}

.hidden {
    display: none;
}

@keyframes btnHover {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-5px, -5px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
}

@keyframes exitBtnHover {
    0% {
        transform: translate(-5px, -5px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    }

    100% {
        transform: translate(0, 0);
    }
}

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}

@media(width < 650px) {
    .section1Container {
        gap: 2em;
    }

    .section1ContainerWordsLeft {
        height: 170px;
    }

    .section1ContainerMap {
        height: 400px;
    }

    .section1ContainerWordsRight {
        height: 350px;
    }

    .section1ContainerWordsLeft2 {
        font-size: 8px;
    }

    .countersContainer {
        font-size: 12px;
    }

    .appointmentBtn button {
        width: 80px;
        font-size: 10px;
        padding: 8px 10px 15px 10px;
    }

    .icon-cart {
        width: 40px;
        height: 40px;
        right: 15px;
        top: 38px;
    }

    .icon-cart span {
        width: 20px;
        height: 20px;
        top: 27px;
        right: -5px;
    }

    svg {
        width: 15px;
        height: 15px;
    }

    .title {
        font-size: 20px;
    }
}

@media(width < 500px) {
    .appointmentContainer1 {
        justify-content: center;
        margin: 0;
    }

    .contactBtn button {
        width: 50px;
        height: 30px;
        font-size: 10px;
    }

    .navLinks {
        width: 210px;
        height: 30px;
    }

    .navLinks a {
        font-size: 10px;
        left: 0;
        transform: none;
    }
    
    .mainLogo span {
        font-size: 15px;
    }

    .swiper {
        width: 700px;
        height: 290px;
        transform: translateX(-40%);
    }

    .quote-container {
        margin-bottom: 3em;
    }

    .section2Container2 {
        padding-top: 0em;
    }

    #section3 {
        padding-bottom: 3em;
    }

    .footer li {
        font-size: 10px;
    }

    .socialsContainer svg {
        width: 12x;
        height: 12px;
    }

    .socialsContainer svg:hover {
        transform: scale(120%);
    }

    .footer3 span {
        font-size: 6px;
    }
}
